<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMOJIS</title>
    <style>
        .one{
            height: 20px;
            width: 100px;
            border: 2px solid black;
            background-color: black;
            margin: 20px;
            /* margin-top: 100px; */
            margin-left: 1130px;
            margin-top: -50px;
        }
        .two{
            height: 20px;
            width: 100px;
            border: 2px solid black;
            background-color: black;
            margin: 20px;
            margin-left: 990px;
            margin-top: -50px;
        }
        .three{
            height: 20px;
            width: 100px;
            border: 2px solid black;
            background-color: black;
            margin: 20px;
            margin-left: 850px;
            margin-top: -50px;
        }
        .four{
            height: 20px;
            width: 100px;
            border: 2px solid black;
            background-color: black;
            margin: 20px;
            margin-left: 710px;
            margin-top: -50px;
        }
        .five{
            height: 20px;
            width: 100px;
            border: 2px solid black;
            background-color: black;
            margin: 20px;
            margin-left: 570px;
            margin-top: -50px;
        }
        .six{
            height: 20px;
            width: 100px;
            border: 2px solid black;
            background-color: black;
            margin: 20px;
            margin-left: 430px;
            margin-top: -50px;
        }
        .seven{
            height: 20px;
            width: 100px;
            border: 2px solid black;
            background-color: black;
            margin: 20px;
            margin-left: 290px;
            margin-top: -50px;
        }
        .eight{
            height: 20px;
            width: 100px;
            border: 2px solid black;
            background-color: black;
            margin: 20px;
            margin-left: 150px;
            margin-top: -50px;
        }
        .nine{
            height: 20px;
            width: 100px;
            border: 2px solid black;
            background-color: black;
            margin: 20px;
            margin-left: 10px;
            margin-top: -50px;
        }
        #hi{
            margin-left: 1150px;
            margin-top: 50px;
        }
        #hii{
            margin-left: 1000px;
            margin-top: 50px;
        }
        #hiii{
            margin-left: 870px;
            margin-top: 50px;
        }
        #hiiii{
            margin-left: 730px;
            margin-top: 50px;
        }
        #bi{
            margin-left: 590px;
            margin-top: 50px;
        }
        #bii{
            margin-left: 450px;
            margin-top: 50px;
        }
        #biii{
            margin-left: 310px;
            margin-top: 50px;
        }
        #so{
            margin-left: 170px;
            margin-top: 50px;
        }
        #soo{
            margin-left: 30px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <p id="hi" style="font-size:48px">
        &#128512;
        </p>
    <div class="one"></div>
    <p id="hii" style="font-size:48px">
        &#128516;
        </p>
    <div class="two"></div>
    <p id="hiii" style="font-size:48px">
        &#128525;
        </p>
    <div class="three"></div>
    <p id="hiiii" style="font-size:48px">
        &#128517;
        </p>
    <div class="four"></div>
    <p id="bi" style="font-size:48px">
        &#128514;
        </p>
    <div class="five"></div>
    <p id="bii" style="font-size:48px">
        &#128511;
        </p>
    <div class="six"></div>
    <p id="biii" style="font-size:48px">
        &#128509;
        </p>
    <div class="seven"></div>
    <p id="so" style="font-size:48px">
        &#128510;
        </p>
    <div class="eight"></div>
    <p id="soo" style="font-size:48px">
        &#128508;
        </p>
    <div class="nine"></div>
</body>
</html>