<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0%;
            margin: 0%;
        }
        body{
            display: flex;
            justify-content: center;
            justify-items: center;
            margin-top: 70px;
            background: linear-gradient(8deg, blue, black);
            padding-bottom: 150px;
        }
        .six{
            height: 90px;
            width: 90px;
            border: 2px solid black;
            border-radius: 50%;
            background: linear-gradient(80deg ,yellow,  orange, red );
            margin-left: 75px;
            margin-top: -15px;
            box-shadow: 0 0 15px red;
        }
        .five{
            height: 150px;
            width: 240px;
            border: 2px solid lightseagreen;
            border-radius: 50%;
            margin-left: 90px;
            margin-top: 20px;
        }
        .four{
            height: 250px;
            width: 420px;
            border: 2px solid lightseagreen;
            border-radius: 50%;
            margin-left: 140px; 
            margin-top: 20px; 
        }
        .three{
            height: 350px;
            width: 700px;
            border: 2px solid lightseagreen;
            border-radius: 50%;
            margin-left: 115px;
            margin-top: -210px;
        }
        .two{
            height: 420px;
            width: 920px;
            border: 2px solid lightseagreen;
            border-radius: 50%;
            margin-left: 100px;
            margin-top: -150px;
        }
        .one{
            height: 500px;
            width: 1100px;
            border: 2px solid lightseagreen;
            border-radius: 50%; 
        }
        /* #aa{
            height: 50px;
            width: 50px;
            border: 1px solid black;
            border-radius: 50px;
            background: linear-gradient(8deg, red , black);
        } */
         #mercury{
            height: 30px;
            width: 30px;
            border:2px solid black;
            border-radius: 50%;
            background: linear-gradient(80deg , black , darkgray);
            box-shadow: 0 0 10px lightseagreen;
            margin-top: 20px;
         }
         #venus{
            height: 30px;
            width: 30px;
            border:2px solid black;
            border-radius: 50%;
            background: linear-gradient(90deg , wheat , brown);
            box-shadow: 0 0 10px lightseagreen;
            margin-left: 200px;
            margin-top: -20px;
         }
         #earth{
            height: 45px;
            width: 45px;
            border:2px solid black;
            border-radius: 50%;
            background: linear-gradient(90deg, white , lightgreen , blue);
            box-shadow: 0 0 10px lightseagreen;
            margin-top: -15px;
            margin-left: 200px;
         }
         #mars{
            height: 25px;
            width: 25px;
            border:2px solid black;
            border-radius: 50%;
            background: linear-gradient(90deg, orange , red , brown);
            box-shadow: 0 0 10px lightseagreen;
            margin-left: 575px;
         }
         #jupiter{
            height: 60px;
            width: 60px;
            border:2px solid black;
            border-radius: 50%;
            background: linear-gradient(90deg , wheat,red, brown);
            box-shadow: 0 0 10px lightseagreen;
            margin-left: -20px;
            margin-top: 150px;
         }
         #saturn{
            height: 50px;
            width: 50px;
            border:2px solid black;
            border-radius: 50%;
            background: linear-gradient(45deg,lightblue,purple);
            box-shadow: 0 0 10px lightseagreen;
            margin-left: 890px;
         }
         #uranus{
            height: 40px;
            width: 40px;
            border:2px solid black;
            border-radius: 50%;
            background: linear-gradient(80deg, lightblue,blue,blue);
            box-shadow: 0 0 10px lightseagreen;
            margin-top: 160px;
         }
    </style>
</head>
<body>
    <div class="one"><div id="uranus"></div>
        <div class="two"><div id="jupiter"></div><div id="saturn"></div>
            <div class="three"><div id="earth"></div><div id="mars"></div>
                <div class="four"><div id="venus"></div>
                    <div class="five"><div id="mercury"></div>
                        <div class="six"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
