<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic lights</title>
    <style>
        .ab{
            background-color: black;
            border: 2px solid red;
            width: 100px;
            margin-left: 30px;
            margin-top: 30px;
            padding: 20px;
            border-radius: 30px;
        }
        .aa{
            border: 1px solid red;
            border-radius: 50%;
            background-color: red;
            height: 80px;
            width: 80px;
            margin-left: 9px;
            margin: 10px;
        }
        .aaa{
            border: 1px solid orange;
            border-radius: 50%;
            background-color: orange;
            height: 80px;
            width: 80px;
            margin-left: 9px;
            margin: 10px;
        }
        .aaaa{
            border: 1px solid green;
            border-radius: 50%;
            background-color: green;
            height: 80px;
            width: 80px;
            margin-left: 9px;
            margin: 10px;
        }
        .bb{
            background-color: black;
            width: 25px;
            height: 400px;
            border: 2px solid red;
            margin-left: 85px;
        }
    </style>
</head>
<body>
    <div class="ab">
        <div class="aa"></div>
        <div class="aaa"></div>
        <div class="aaaa"></div>
    </div>
    <div>
        <div class="bb"></div>
    </div>
</body>
</html>