<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week Chart</title>
    <style>
        .aa{
            border: 2px solid black;
            background-color: gray;
            height: 500px;
            width: 500px;
            border-radius: 50%;
            margin-left: 100px;
            margin-top: 100px;
        }
        .ab{
            border: 1px solid black;
            color: white;
            height: 35px;
            width: 100px;
            text-align: center;
            padding-top: 3px;
            border-radius: 35px;
            background-color: black;
            font-size: 25px;
            margin-left: 200px;
            margin-top: -25px;
        }
        .ac{
            border: 1px solid black;
            color: white;
            height: 35px;
            width: 105px;
            text-align: center;
            padding-top: 3px;
            border-radius: 35px;
            background-color: black;
            font-size: 25px;
            margin-left: 375px;
            margin-top: 62px;
        }
        .ad{
            border: 1px solid black;
            color: white;
            height: 35px;
            width: 105px;
            text-align: center;
            padding-top: 3px;
            border-radius: 35px;
            background-color: black;
            font-size: 25px;
            margin-left: 430px;
            margin-top: 140px;
        }
        .ae{
            border: 1px solid black;
            color: white;
            height: 35px;
            width: 135px;
            text-align: center;
            padding-top: 3px;
            border-radius: 35px;
            background-color: black;
            font-size: 25px;
            margin-left: 340px;
            margin-top: 130px;
        }
        .af{
            border: 1px solid black;
            color: white;
            height: 35px;
            width: 105px;
            text-align: center;
            padding-top: 3px;
            border-radius: 35px;
            background-color: black;
            font-size: 25px;
            margin-left: 50px;
            margin-top: -30px;
        }
        .ag{
            border: 1px solid black;
            color: white;
            height: 35px;
            width: 100px;
            text-align: center;
            padding-top: 3px;
            border-radius: 35px;
            background-color: black;
            font-size: 25px;
            margin-left: -35px ;
            margin-top: -200px;
        }
        .ah{
            border: 1px solid black;
            color: white;
            height: 35px;
            width: 105px;
            text-align: center;
            padding-top: 3px;
            border-radius: 35px;
            background-color: black;
            font-size: 25px;
            margin-top: -230px;
        } 
    </style>
</head>
<body>
    <div class="aa">
        <div class="ab">Sunday</div>
       <div class="ac">Monday</div>
       <div class="ad">Tuesday</div>
       <div class="ae">Wednesday</div>
       <div class="af">Thusday</div>
       <div class="ag">Friday</div>
       <div class="ah">Saturday</div>
    </div>
</body>
</html>